server.modules += ( "mod_auth", "mod_authn_file", "mod_authn_jwt" )

auth.backend = "jwt"

auth.require = (
    "" => (
        "method" => "bearer",
        "realm" => "Test",
        "require" => "valid-user"
    ),
)
