server.modules += ( "mod_auth", "mod_authn_file", "mod_authn_jwt" )

auth.backend = "jwt"
auth.backend.jwt.keyfile = "/etc/ssl/publickey.crt"
auth.backend.jwt.algorithm = "RS256"

auth.require = (
    "" => (
        "method" => "bearer",
        "realm" => "Test",
        "require" => "valid-user"
    ),
)
