server.modules += ( "mod_auth", "mod_authn_file" )
auth.backend = "plain"
auth.backend.plain.userfile = "/etc/lighttpd/lighttpd.user"
auth.require = ( "/plain" =>
    (
        "method" => "basic",
        "realm" => "example",
        "require" => "valid-user"
    )
)
