auth.backend = "plain"
auth.backend.plain.userfile = "/etc/lighttpd/lighttpd.user"
server.modules += ( "mod_auth", "mod_authn_file", "mod_authn_jwt" )
auth.require = (
    "" => (
        "method" => "bearer",
        "realm" => "Test",
        "require" => "valid-user"
    ),
)
