server.modules += ( "mod_auth", "mod_authn_file", "mod_authn_jwt" )

auth.backend = "jwt"
auth.backend.jwt.keyfile = "/etc/ssl/public.pem"
auth.backend.jwt.algorithm = "RS256"

auth.require = (
    "" => (
        "method" => "bearer",
        "realm" => "Test",
        "require" => "valid-user"
    ),
)

$HTTP["url"] =~ "^/issuer" {
    auth.backend.jwt.issuer = "correct-issuer"
}

$HTTP["url"] =~ "^/subject" {
    auth.backend.jwt.subject = "correct-subject"
}

$HTTP["url"] =~ "^/audience" {
    auth.backend.jwt.audience = "correct-audience"
}

$HTTP["url"] =~ "^/string-claim" {
    auth.backend.jwt.claims = (
        "string-claim" => "correct"
    )
}
